{
  "name": "TrapeCSSoid",
  "description": "CSS-based trapezoid blocks",
  "version": "1.0.0",
  "main": [
    "lib/scss/trapecssoid.scss"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "Gruntfile.js",
    "demo",
    "index.html",
    "package.json",
    "static"
  ],
  "keywords": [
    "css",
    "scss",
    "shapes",
    "triangles",
    "trapezoids"
  ],
  "authors": [
    "Mirumee Software"
  ],
  "homepage": "http://mirumee.github.io/trapecssoid/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mirumee/trapecssoid.git"
  }
}
